<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Dashboard 2</title>


  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/adminlte.min.css">
<!-- SweetAlert2 -->
<link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__wobble" src="https://i.imgur.com/eFdWpGJ.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/home" class="nav-link">Home</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <!-- <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li> -->

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-danger navbar-badge" id="jumlahNotif">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" id="notifikasi">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="https://cdn.discordapp.com/emojis/879760702733172797.webp?size=128&quality=lossless" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fas fa-cog"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
          <a href="#" class="dropdown-item" id="userSetting">
            <i class="fas fa-users-cog mr-2"></i>Pengaturan Akun
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item" id="logout">
            <i class="fas fa-power-off mr-2"></i> Log Out
          </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li> -->
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="/home" class="brand-link">
      <img src="img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE 3</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image" id="fotoSidebar">
        </div>
        <div class="info">
          <a href="#" class="d-block" id="pengguna">Alexander Pierce</a>
        </div>
      </div>


      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item" id="dashboardButton">
            <a href="/home" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item menu-open" id="managePekerjaan">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-folder-open"></i>
              <p>
                Manage Pekerjaan
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item" id="disposePA">
                <a href="/pekerjaan" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dispose PA</p>
                </a>
              </li>
              <li class="nav-item" id="reportPASidebar">
                <a href="/reportPA" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Report PA</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item" id="manageMitra">
            <a href="/mitra" class="nav-link">
              <i class="nav-icon fas fa-users-cog"></i>
              <p>
                Manage Mitra
              </p>
            </a>
          </li>
          <li class="nav-item" id="manageUser">
            <a href="/user" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>
                Manage User
              </p>
            </a>
          </li>
          <li class="nav-item" id="history">
            <a href="/history" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                History
                <!-- <span class="right badge badge-danger">New</span> -->
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Pengaturan Akun</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Pengaturan Akun</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">
  
              <!-- Profile Image -->
              <div class="card card-primary card-outline">
                <div class="card-body box-profile">
                  <div class="text-center">
                    <img id="profilFoto" class="profile-user-img img-fluid img-circle" style="cursor: pointer;" onclick="fotoProfil()"
                         src=""
                         alt="User profile picture">
                  </div>
  
                  <h3 class="profile-username text-center" id="penggunaCard">USERNAME</h3>
                  <center>
                    <input name="ubahFoto" id="ubahFoto" type="file" onchange="getFoto(event)" hidden>
                    <label style="cursor: pointer;" for="ubahFoto">Ubah Foto Profil</label>
                  </center>
                  <br>
                  <ul class="list-group list-group-unbordered mb-3">
                    <li class="list-group-item">
                      <b>Open PA</b> <a id="profilOpenPA" class="float-right">0</a>
                    </li>
                    <li class="list-group-item">
                      <b>Closed PA</b> <a id="profilClosedPA" class="float-right">0</a>
                    </li>
                    <li class="list-group-item">
                      <b>Verifikasi on Progress</b> <a id="profilVerifProgress" class="float-right">0</a>
                    </li>
                  </ul>
  
                  <a href="#" class="btn btn-danger btn-block" id="logoutCard"><b>Log Out</b></a>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
            <div class="col-md-9">
              <div class="card">
                <div class="card-header p-2">
                  <ul class="nav nav-pills">
                    <li class="nav-item"><a id="notifCard" class="nav-link active" href="#timelineSetting" data-toggle="tab">Notifikasi</a></li>
                    <li class="nav-item"><a id="settingCard" class="nav-link" href="#settings" data-toggle="tab">Settings</a></li>
                    <li class="nav-item"><a id="inviteCard" class="nav-link" href="#invites" data-toggle="tab">Invites</a></li>
                  </ul>
                </div><!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content">
                    <div class="active tab-pane" id="timelineSetting">
                    TIDAK ADA NOTIFIKASI XD
                    </div>
                    <div class="tab-pane" id="settings">
                      <form class="form-horizontal" id="userSettingForm">
                        <div class="form-group row">
                          <label for="inputName" class="col-sm-2 col-form-label">Username</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="username" name="username">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputEmail" class="col-sm-2 col-form-label">E-mail</label>
                          <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" name="email">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputName2" class="col-sm-2 col-form-label">Name</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="name" name="name">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputExperience" class="col-sm-2 col-form-label">Password</label>
                          <div class="col-sm-5">
                            <input type="password" class="form-control" id="oldPassword" placeholder="Masukkan Password Lama" name="oldPassword">
                        </div>
                        <div class="col-sm-5">
                            <input type="password" class="form-control" id="newPassword" placeholder="Masukkan Password Baru" name="newPassword">
                        </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputSkills" class="col-sm-2 col-form-label">Role</label>
                          <div class="col-sm-10">
                            <span class="badge bg-primary" id="roles" name="roles">
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="offset-sm-2 col-sm-10">
                            <button type="submit" class="btn btn-warning">Edit</button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="tab-pane" id="invites">
                      TIDAK ADA INVITE XD
                      </div>
                    <!-- /.tab-pane -->
                  </div>
                  <!-- /.tab-content -->
                </div><!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="js/adminlte.js"></script>
<!-- Axios -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Custom -->
<script>
  var login=0
</script>
<script src="js/custom/variable.js"></script>
<script src="js/custom/getCookie.js"></script>
<script src="js/custom/aksesRole.js"></script>
<script src="js/custom/DOM.js"></script>
<script src="js/custom/waktu.js"></script>
<script src="js/custom/notifikasi.js"></script>
<!-- <script src="js/custom/dashboard.js"></script> -->
<script src="js/custom/pushDataTable.js"></script>
<script>
  getInviteAsset()
</script>
<script>
        var cookieSetting = getCookie("idSettingCard")
        if(cookieSetting=="setting"){
          $('#notifCard').removeClass('active')
          $('#settingCard').addClass('active')
          $('#timelineSetting').removeClass('active')
          $('#settings').addClass('active')
        }
        function getFoto(e){
          file = (e.target.files);
          console.log(file)
          submitFoto(file[0], getCookie("username"))
          
        }
        async function submitFoto(dokumen, username){
          const formData = new FormData();
        
          formData.append('image', dokumen)
          formData.append('username', username)

          $.ajax({
              type: "POST",
              url: "/uploadProfil",
              data: formData,
              processData: false,
              contentType: false,
              success: function(r){
                  Toast.fire({
                      icon: 'success',
                      title: ' ' + "Upload Berhasil"
                  })
                  var sidefoto = getCookie("cookiePicture")
                  $('#fotoSidebar').attr("src",Link.profilePicture+sidefoto)
                  $('#profilFoto').attr("src",Link.profilePicture+sidefoto)
              },
              error: function (e) {
                console.log(e)
                  Toast.fire({
                      icon: 'error',
                      title: ' ' + "Terjadi Kesalahan"
                  })
              }
          });
        }
</script>
<!-- PAGE PLUGINS -->
<!-- jQuery Mapael -->
<script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="plugins/raphael/raphael.min.js"></script>
<script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>
<script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="js/pages/dashboard2.js"></script>
</body>
</html>
