<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Blank Page</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/adminlte.min.css">
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/home" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <!-- <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li> -->

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-danger navbar-badge" id="jumlahNotif">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" id="notifikasi">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="https://cdn.discordapp.com/emojis/879760702733172797.webp?size=128&quality=lossless" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fas fa-cog"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
          <a href="#" class="dropdown-item" id="userSetting">
            <i class="fas fa-users-cog mr-2"></i>Pengaturan Akun
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item" id="logout">
            <i class="fas fa-power-off mr-2"></i> Log Out
          </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li> -->
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../..//home" class="brand-link">
      <img src="img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE 3</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image" id="fotoSidebar">
        </div>
        <div class="info">
          <a href="#" class="d-block" id="pengguna">Alexander Pierce</a>
        </div>
      </div>


      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item" id="dashboardButton">
            <a href="/home" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item menu-open" id="managePekerjaan">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-folder-open"></i>
              <p>
                Manage Pekerjaan
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item" id="disposePA">
                <a href="/pekerjaan" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dispose PA</p>
                </a>
              </li>
              <li class="nav-item" id="reportPASidebar">
                <a href="/reportPA" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Report PA</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item" id="manageMitra">
            <a href="/mitra" class="nav-link">
              <i class="nav-icon fas fa-users-cog"></i>
              <p>
                Manage Mitra
              </p>
            </a>
          </li>
          <li class="nav-item" id="manageUser">
            <a href="/user" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>
                Manage User
              </p>
            </a>
          </li>
          <li class="nav-item" id="history">
            <a href="/history" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                History
                <!-- <span class="right badge badge-danger">New</span> -->
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Upload Dokumen</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Manage Pekerjaan</li>
              <li class="breadcrumb-item active">Report PA</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="modal fade" id="modalBom">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">BOM Survei</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="row">
                    <div class="col-5 col-sm-3">
                      <div class="nav flex-column nav-tabs h-100" id="vert-tabs-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="vert-tabs-home-tab" data-toggle="pill" href="#vert-tabs-home" role="tab" aria-controls="vert-tabs-home" aria-selected="true">Form BOM Survei Mitra</a>
                        <a class="nav-link" id="vert-tabs-profile-tab" data-toggle="pill" href="#vert-tabs-profile" role="tab" aria-controls="vert-tabs-profile" aria-selected="false">GDB BOM Survei</a>
                        <a class="nav-link" id="vert-tabs-messages-tab" data-toggle="pill" href="#vert-tabs-messages" role="tab" aria-controls="vert-tabs-messages" aria-selected="false">Dokumentasi</a>
                      </div>
                    </div>
                    <div class="col-7 col-sm-9">
                      <div class="tab-content" id="vert-tabs-tabContent">
                        <div class="tab-pane text-left fade show active" id="vert-tabs-home" role="tabpanel" aria-labelledby="vert-tabs-home-tab">
                          <div class="card-body" id="dokumenUpload">
                            <div class="form-group">
                              <label for="exampleInputFile">Form BOM Survei Mitra</label>
                              <div class="input-group">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="exampleInputFile" onchange="getDokumen(event, 1)">
                                  <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                  <span class="input-group-text">Upload</span>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Catatan</label>
                              <input type="text" class="form-control" id="catatan1" placeholder="Masukkan Catatan">
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="vert-tabs-profile" role="tabpanel" aria-labelledby="vert-tabs-profile-tab">
                          <div class="card-body" id="dokumenUpload">
                            <div class="form-group">
                              <label for="exampleInputFile">GDB BOM Survei</label>
                              <div class="input-group">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="exampleInputFile" onchange="getDokumen(event, 2)">
                                  <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                  <span class="input-group-text">Upload</span>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Catatan</label>
                              <input type="text" class="form-control" id="catatan2" placeholder="Masukkan Catatan">
                            </div>
                          </div> 
                        </div>
                        <div class="tab-pane fade" id="vert-tabs-messages" role="tabpanel" aria-labelledby="vert-tabs-messages-tab">
                          <div class="card-body" id="dokumenUpload">
                            <div class="form-group">
                              <label for="exampleInputFile">Dokumentasi</label>
                              <div class="input-group">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="exampleInputFile" onchange="getDokumen(event, 3)" multiple>
                                  <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                  <span class="input-group-text">Upload</span>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Catatan</label>
                              <input type="text" class="form-control" id="catatan3" placeholder="Masukkan Catatan">
                            </div>
                          </div>  
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="pekerjaanButton" class="btn btn-primary" onclick="openModal(1)">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        
        <div class="modal fade" id="modalVerifikasi">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Verifikasi Asset</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="row">
                    <div class="col-5 col-sm-3">
                      <div class="nav flex-column nav-tabs h-100" id="verifikasi-tabs-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="verifikasi-tabs-home-tab" data-toggle="pill" href="#verifikasi-tabs-home" role="tab" aria-controls="verifikasi-tabs-home" aria-selected="true">Data Core Verifikasi</a>
                        <a class="nav-link" id="verifikasi-tabs-profile-tab" data-toggle="pill" href="#verifikasi-tabs-profile" role="tab" aria-controls="verifikasi-tabs-profile" aria-selected="false">GDB Verifikasi</a>
                        <a class="nav-link" id="verifikasi-tabs-messages-tab" data-toggle="pill" href="#verifikasi-tabs-messages" role="tab" aria-controls="verifikasi-tabs-messages" aria-selected="false">Catatan Verifikasi</a>
                      </div>
                    </div>
                    <div class="col-7 col-sm-9">
                      <div class="tab-content" id="verifikasi-tabs-tabContent">
                        <div class="tab-pane text-left fade show active" id="verifikasi-tabs-home" role="tabpanel" aria-labelledby="verifikasi-tabs-home-tab">
                          <div class="card-body" id="dokumenUpload">
                            <div class="form-group">
                              <label for="exampleInputFile">Data Core Verifikasi</label>
                              <div class="input-group">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="exampleInputFile" onchange="getDokumen(event, 4)">
                                  <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                  <span class="input-group-text">Upload</span>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Catatan</label>
                              <input type="text" class="form-control" id="catatan4" placeholder="Masukkan Catatan">
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="verifikasi-tabs-profile" role="tabpanel" aria-labelledby="verifikasi-tabs-profile-tab">
                          <div class="card-body" id="dokumenUpload">
                            <div class="form-group">
                              <label for="exampleInputFile">GDB Verifikasi</label>
                              <div class="input-group">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="exampleInputFile" onchange="getDokumen(event, 5)">
                                  <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                  <span class="input-group-text">Upload</span>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Catatan</label>
                              <input type="text" class="form-control" id="catatan5" placeholder="Masukkan Catatan">
                            </div>
                          </div> 
                        </div>
                        <div class="tab-pane fade" id="verifikasi-tabs-messages" role="tabpanel" aria-labelledby="verifikasi-tabs-messages-tab">
                          <div class="card-body" id="dokumenUpload">
                            <div class="form-group">
                              <label for="exampleInputFile">Catatan Verifikasi</label>
                              <div class="input-group">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="exampleInputFile" onchange="getDokumen(event, 6)">
                                  <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                  <span class="input-group-text">Upload</span>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Catatan</label>
                              <input type="text" class="form-control" id="catatan6" placeholder="Masukkan Catatan">
                            </div>
                          </div>  
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="pekerjaanButton2" class="btn btn-primary" onclick="openModal(2)">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

        <div class="modal fade" id="modalLaporan">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Laporan Aktivasi</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="row">
                    <div class="col-5 col-sm-3">
                      <div class="nav flex-column nav-tabs h-100" id="laporan-tabs-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="laporan-tabs-home-tab" data-toggle="pill" href="#laporan-tabs-home" role="tab" aria-controls="laporan-tabs-home" aria-selected="true">Form BOM Laporan Mitra</a>
                        <a class="nav-link" id="laporan-tabs-profile-tab" data-toggle="pill" href="#laporan-tabs-profile" role="tab" aria-controls="laporan-tabs-profile" aria-selected="false">Form BOQ Mitra</a>
                        <a class="nav-link" id="laporan-tabs-messages-tab" data-toggle="pill" href="#laporan-tabs-messages" role="tab" aria-controls="laporan-tabs-messages" aria-selected="false">Laporan Aktivasi</a>
                        <a class="nav-link" id="laporan-tabs-settings-tab" data-toggle="pill" href="#laporan-tabs-settings" role="tab" aria-controls="laporan-tabs-settings" aria-selected="false">Data Core Laporan</a>
                      </div>
                    </div>
                    <div class="col-7 col-sm-9">
                      <div class="tab-content" id="laporan-tabs-tabContent">
                        <div class="tab-pane text-left fade show active" id="laporan-tabs-home" role="tabpanel" aria-labelledby="laporan-tabs-home-tab">
                          <div class="card-body" id="dokumenUpload">
                            <div class="form-group">
                              <label for="exampleInputFile">Form BOM Laporan Mitra</label>
                              <div class="input-group">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="exampleInputFile" onchange="getDokumen(event, 7)">
                                  <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                  <span class="input-group-text">Upload</span>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Catatan</label>
                              <input type="text" class="form-control" id="catatan7" placeholder="Masukkan Catatan">
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="laporan-tabs-profile" role="tabpanel" aria-labelledby="laporan-tabs-profile-tab">
                          <div class="card-body" id="dokumenUpload">
                            <div class="form-group">
                              <label for="exampleInputFile">Form BOQ Mitra</label>
                              <div class="input-group">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="exampleInputFile" onchange="getDokumen(event, 8)">
                                  <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                  <span class="input-group-text">Upload</span>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Catatan</label>
                              <input type="text" class="form-control" id="catatan8" placeholder="Masukkan Catatan">
                            </div>
                          </div> 
                        </div>
                        <div class="tab-pane fade" id="laporan-tabs-messages" role="tabpanel" aria-labelledby="laporan-tabs-messages-tab">
                          <div class="card-body" id="dokumenUpload">
                            <div class="form-group">
                              <label for="exampleInputFile">Laporan Aktivasi</label>
                              <div class="input-group">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="exampleInputFile" onchange="getDokumen(event, 9)">
                                  <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                  <span class="input-group-text">Upload</span>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Catatan</label>
                              <input type="text" class="form-control" id="catatan9" placeholder="Masukkan Catatan">
                            </div>
                          </div>  
                        </div>
                        <div class="tab-pane fade" id="laporan-tabs-settings" role="tabpanel" aria-labelledby="laporan-tabs-settings-tab">
                          <div class="card-body" id="dokumenUpload">
                            <div class="form-group">
                              <label for="exampleInputFile">Data Core Laporan</label>
                              <div class="input-group">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="exampleInputFile" onchange="getDokumen(event, 10)">
                                  <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                  <span class="input-group-text">Upload</span>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Catatan</label>
                              <input type="text" class="form-control" id="catatan10" placeholder="Masukkan Catatan">
                            </div>
                          </div>  
                       </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="pekerjaanButton3" class="btn btn-primary"  onclick="openModal(3)">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

        <div class="modal fade" id="modalTestBai">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Hasil Testcom & BAI</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="row">
                    <div class="col-5 col-sm-3">
                      <div class="nav flex-column nav-tabs h-100" id="testbai-tabs-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="testbai-tabs-home-tab" data-toggle="pill" href="#testbai-tabs-home" role="tab" aria-controls="testbai-tabs-home" aria-selected="true">File Testcom</a>
                        <a class="nav-link" id="testbai-tabs-profile-tab" data-toggle="pill" href="#testbai-tabs-profile" role="tab" aria-controls="testbai-tabs-profile" aria-selected="false">File BAI</a>
                      </div>
                    </div>
                    <div class="col-7 col-sm-9">
                      <div class="tab-content" id="testbai-tabs-tabContent">
                        <div class="tab-pane text-left fade show active" id="testbai-tabs-home" role="tabpanel" aria-labelledby="testbai-tabs-home-tab">
                          <div class="card-body" id="dokumenUpload">
                            <div class="form-group">
                              <label for="exampleInputFile">File Testcom</label>
                              <div class="input-group">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="exampleInputFile" onchange="getDokumen(event, 11)">
                                  <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                  <span class="input-group-text">Upload</span>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Catatan</label>
                              <input type="text" class="form-control" id="catatan11" placeholder="Masukkan Catatan">
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="testbai-tabs-profile" role="tabpanel" aria-labelledby="testbai-tabs-profile-tab">
                          <div class="card-body" id="dokumenUpload">
                            <div class="form-group">
                              <label for="exampleInputFile">File Testbai</label>
                              <div class="input-group">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="exampleInputFile" onchange="getDokumen(event, 12)">
                                  <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                  <span class="input-group-text">Upload</span>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Catatan</label>
                              <input type="text" class="form-control" id="catatan12" placeholder="Masukkan Catatan">
                            </div>
                          </div> 
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="pekerjaanButton4" class="btn btn-primary" onclick="openModal(4)">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <div class="row">
          <div class="col-8">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  Detail PA
                </h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <dl class="row">
                  <dt class="col-sm-4">PA Node</dt>
                  <dd id="paNode" class="col-sm-8"></dd>
                  <dt class="col-sm-4">Customer Node</dt>
                  <dd id="customerNode" class="col-sm-8"></dd>
                  <dt class="col-sm-4">Service</dt>
                  <dd id="service" class="col-sm-8"></dd>
                  <dt class="col-sm-4">Bandwidth</dt>
                  <dd id="bandwidth" class="col-sm-8"></dd>
                  <dt class="col-sm-4">IO Number</dt>
                  <dd id="ioNumber" class="col-sm-8"></dd>
                  <dt class="col-sm-4">Address</dt>
                  <dd id="address" class="col-sm-8"></dd>
                  <dt class="col-sm-4">PTL</dt>
                  <dd id="ptl" class="col-sm-8"></dd>
                </dl>
                  <h4 id="assetStatusNotif" style="float:right">Asset sudah diverifikasi</h4>
                <button style="float: right;" class="col-xs-5 col-lg-3 btn btn-block btn-primary" id="disposeAsset" onclick="kedispose()">
                  Verifikasi
                </button>
              </div>
              <!-- /.card-body -->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Dokumen List</h3>
              </div>
              <!-- ./card-header -->
              <div class="card-body">
                <table id="" class="table table-bordered table-hover ">
                  <thead>
                    <tr>
                      <th>Judul File</th>
                      <th>Status</th>
                      <th>Aging</th>
                      <th>View</th>
                      <th>Upload</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1. BOM Survei</td>
                      <td id="statusBOM"></td>
                      <td id="agingSurvei"></td>
                      <td>
                        <button class="btn btn-block btn-primary" onclick="openDetail('Survei')">
                          Detail
                        </button>
                      </td>
                      <td>
                        <button id="uploadDokumenButton" class="btn btn-block btn-success" data-toggle="modal" data-target="#modalBom">
                          Upload
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2. Verifikasi Asset</td>
                      <td id="statusVerifikasi"></td>
                      <td id="agingVerifikasi"></td>
                      <td>
                        <button class="btn btn-block btn-primary" onclick="openDetail('Verifikasi')">
                          Detail
                        </button>
                      </td>
                      <td>
                        <button id="uploadDokumenButton2" class="btn btn-block btn-success" data-toggle="modal" data-target="#modalVerifikasi">
                          Upload
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>3. Hasil Testcom & BAI</td>
                      <td id="statusBaifot"></td>
                      <td id="agingBaifot"></td>
                      <td>
                        <button class="btn btn-block btn-primary" onclick="openDetail('Bai Fot')">
                          Detail
                        </button>
                      </td>
                      <td>
                        <button id="uploadDokumenButton4" class="btn btn-block btn-success" data-toggle="modal" data-target="#modalTestBai">
                          Upload
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>4. Laporan Aktivasi</td>
                      <td id="statusLaporan"></td>
                      <td id="agingLaporan"></td>
                      <td>
                        <button class="btn btn-block btn-primary" onclick="openDetail('Laporan Aktivasi')">
                          Detail
                        </button>
                      </td>
                      <td>
                        <button id="uploadDokumenButton3" class="btn btn-block btn-success" data-toggle="modal" data-target="#modalLaporan">
                          Upload
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.1.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bs-custom-file-input -->
<script src="plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
<script>
  var tables = "table6"
</script>
<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Axios -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- Custom -->
<script src="js/custom/variable.js"></script>
<script src="js/custom/getCookie.js"></script>
<script src="js/custom/aksesRole.js"></script>
<script src="js/custom/apiCall/getCall.js"></script>
<script src="js/custom/getDataTable.js"></script>
<script src="js/custom/pushDataTable.js"></script>
<script src="js/custom/getDataFile.js"></script>
<script src="js/custom/DOM.js"></script>
<script src="js/custom/waktu.js"></script>
<script src="js/custom/notifikasi.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="js/demo.js"></script>
<script>
  $(function () {
    bsCustomFileInput.init();
  });
  </script>
  <script>
    var table = $('#example3').DataTable({
        "paging": true,
        "lengthChange": false,
        "searching": false,
        "ordering": true,
        "info": true,
        "autoWidth": false,
        "responsive": true,
        "columns":[
          {
              "defaultContent": "<button id='disposeButton' class='btn btn-block btn-primary'>Submit</button>"
          },
          {
              "defaultContent": "<button id='disposeButton' class='btn btn-block btn-primary'>Submit</button>"
          },
          {
              "defaultContent": "<button id='disposeButton' class='btn btn-block btn-primary'>Submit</button>"
          },
          {
              "defaultContent": "<button id='disposeButton' class='btn btn-block btn-primary'>Submit</button>"
          }
        ]
      });
  </script>
</body>
</html>
